<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Formulir pemesanan paket wisata Karimunjawa Arsyila Tours">
  <meta name="keywords" content="booking Karimunjawa, pesan paket wisata, reservasi">
  <title>Pemesanan | Arsyila Tours</title>
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Plus+Jakarta+Sans:wght@600;700;800&display=swap" rel="stylesheet">
  
  <!-- CSS -->
  <link rel="stylesheet" href="styles.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
  <!-- Navigation -->
  <nav class="navigation">
    <div class="container navigation-content">
      <a href="index.html" class="logo">
        <img src="assets/images/logo.jpg" alt="Arsyila Tours" class="logo-img">
        <span class="logo-text">ARSYILA TOURS</span>
      </a>
      
      <ul class="nav-links">
        <li><a href="index.html">Beranda</a></li>
        <li><a href="packages.html">Paket Wisata</a></li>
        <li><a href="index.html#experience">Pengalaman</a></li>
        <li><a href="index.html#about">Tentang Kami</a></li>
        <li><a href="index.html#contact">Kontak</a></li>
      </ul>
      
      <a href="booking.html" class="nav-cta">Pesan Sekarang</a>
      
      <button class="menu-toggle">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>

  <!-- Page Header -->
  <section class="hero" style="min-height: 40vh; padding-top: 100px;">
    <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?w=1920&q=80" alt="Booking" class="hero-image">
    <div class="hero-overlay"></div>
    
    <div class="hero-content">
      <h1 class="hero-title">Formulir Pemesanan</h1>
      <p class="hero-subtitle">Lengkapi data untuk melakukan reservasi paket wisata</p>
    </div>
  </section>

  <!-- Breadcrumbs -->
  <div class="breadcrumbs">
    <div class="container breadcrumbs-content">
      <a href="index.html">Beranda</a>
      <span>/</span>
      <span class="current">Pemesanan</span>
    </div>
  </div>

  <!-- Booking Form Section -->
  <section class="booking-page">
    <div class="container">
      <div class="booking-container">
        <!-- Booking Form -->
        <form class="booking-form" id="bookingForm">
          <h2 class="form-title">Data Pemesanan</h2>
          
          <!-- Personal Information -->
          <div class="form-group">
            <label class="form-label" for="fullName">Nama Lengkap *</label>
            <input type="text" id="fullName" name="fullName" class="form-input" required placeholder="Masukkan nama lengkap Anda">
          </div>
          
          <div class="form-row">
            <div class="form-group">
              <label class="form-label" for="phone">No. WhatsApp *</label>
              <input type="tel" id="phone" name="phone" class="form-input" required placeholder="08xxxxxxxxxx">
              <p class="form-hint">Format: 08xxxxxxxxxx (contoh: 081234567890)</p>
            </div>
            
            <div class="form-group">
              <label class="form-label" for="email">Email</label>
              <input type="email" id="email" name="email" class="form-input" placeholder="email@contoh.com">
              <p class="form-hint">Opsional - untuk kirim konfirmasi via email</p>
            </div>
          </div>
          
          <!-- Package Selection -->
          <div class="form-group">
            <label class="form-label" for="package">Pilih Paket Wisata *</label>
            <select id="package" name="package" class="form-select" required>
              <option value="">-- Pilih Paket --</option>
              <option value="2d1n">Paket 2 Hari 1 Malam - Rp 850.000/orang</option>
              <option value="3d2n">Paket 3 Hari 2 Malam - Rp 1.250.000/orang</option>
              <option value="honeymoon">Paket Honeymoon - Rp 2.500.000/pasangan</option>
              <option value="1d-opentrip">Open Trip 1 Hari - Rp 350.000/orang</option>
              <option value="family">Paket Keluarga - Rp 1.100.000/orang</option>
              <option value="private">Private Trip - Hubungi Kami</option>
            </select>
          </div>
          
          <!-- Travel Details -->
          <div class="form-row">
            <div class="form-group">
              <label class="form-label" for="travelDate">Tanggal Keberangkatan *</label>
              <input type="date" id="travelDate" name="travelDate" class="form-input" required>
            </div>
            
            <div class="form-group">
              <label class="form-label" for="participants">Jumlah Peserta *</label>
              <input type="number" id="participants" name="participants" class="form-input" min="1" required placeholder="Masukkan jumlah orang">
            </div>
          </div>
          
          <!-- Additional Notes -->
          <div class="form-group">
            <label class="form-label" for="notes">Catatan Tambahan</label>
            <textarea id="notes" name="notes" class="form-textarea" placeholder="Alergi makanan, preferensi kamar, permintaan khusus, dll."></textarea>
          </div>
          
          <!-- Checkbox -->
          <div class="form-group">
            <label style="display: flex; align-items: start; gap: 0.75rem; cursor: pointer;">
              <input type="checkbox" name="terms" required style="margin-top: 0.25rem;">
              <span style="font-size: 0.875rem; color: var(--color-gray-600);">
                Saya telah membaca dan menyetujui <a href="#" style="color: var(--color-ocean-blue);">Syarat & Ketentuan</a> serta <a href="#" style="color: var(--color-ocean-blue);">Kebijakan Privasi</a>
              </span>
            </label>
          </div>
          
          <!-- Submit Button -->
          <div style="display: flex; gap: 1rem; flex-wrap: wrap;">
            <button type="submit" class="btn btn-primary" style="flex: 1; min-width: 200px;">
              Lanjutkan Pembayaran
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M5 12h14M12 5l7 7-7 7"/>
              </svg>
            </button>
            <button type="button" id="whatsappBtn" class="btn btn-whatsapp" style="flex: 1; min-width: 200px;">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
              </svg>
              Pesan via WhatsApp
            </button>
          </div>
        </form>
        
        <!-- Booking Summary -->
        <div class="booking-summary">
          <h3 class="summary-title">Ringkasan Pesanan</h3>
          
          <div id="summaryContent">
            <div class="summary-item">
              <span class="summary-label">Paket Wisata</span>
              <span class="summary-value" id="summaryPackage">-</span>
            </div>
            
            <div class="summary-item">
              <span class="summary-label">Tanggal</span>
              <span class="summary-value" id="summaryDate">-</span>
            </div>
            
            <div class="summary-item">
              <span class="summary-label">Jumlah Peserta</span>
              <span class="summary-value" id="summaryParticipants">-</span>
            </div>
            
            <div class="summary-item">
              <span class="summary-label">Harga per Orang</span>
              <span class="summary-value" id="summaryPrice">-</span>
            </div>
            
            <div class="summary-total">
              <span class="summary-total-label">Total</span>
              <span class="summary-total-price" id="summaryTotal">Rp 0</span>
            </div>
          </div>
          
          <div class="summary-actions">
            <a href="packages.html" class="btn btn-outline" style="width: 100%; justify-content: center;">
              Ubah Paket
            </a>
          </div>
          
          <div style="margin-top: 1.5rem; padding: 1rem; background: var(--color-light-gray); border-radius: var(--radius-sm);">
            <p style="font-size: 0.875rem; color: var(--color-gray-600); margin-bottom: 0.5rem;">
              <strong>💡 Tips:</strong>
            </p>
            <p style="font-size: 0.8125rem; color: var(--color-gray-600); margin-bottom: 0;">
              DP 50% diperlukan untuk booking. Sisa pembayaran dilunasi H-3 sebelum keberangkatan.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-brand">
          <a href="index.html" class="logo">
            <img src="assets/images/logo.jpg" alt="Arsyila Tours" class="logo-img">
            <span class="logo-text">ARSYILA TOURS</span>
          </a>
          <p class="footer-description">
            Travel agency terpercaya untuk paket wisata Karimunjawa.
          </p>
        </div>
        
        <div class="footer-links">
          <h4>Navigasi</h4>
          <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="packages.html">Paket Wisata</a></li>
            <li><a href="index.html#about">Tentang Kami</a></li>
          </ul>
        </div>
        
        <div class="footer-contact">
          <h4>Hubungi Kami</h4>
          <div class="contact-item">
            <span>📞</span>
            <p>+62 812-3456-7890</p>
          </div>
          <div class="contact-item">
            <span>📧</span>
            <p>info@arsyilatours.com</p>
          </div>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2024 Arsyila Tours. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Floating Social Media Buttons -->
  <div class="social-float-container">
    <!-- WhatsApp Button -->
    <a href="https://wa.me/6285325051005" 
       target="_blank" 
       class="social-float-btn whatsapp" 
       title="Hubungi WhatsApp">
      <svg viewBox="0 0 24 24" fill="currentColor">
        <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
      </svg>
    </a>

    <!-- Instagram Button -->
    <a href="https://www.instagram.com/arsyilatours?igsh=djhzZGx3dDEzMmYy" 
       target="_blank" 
       class="social-float-btn instagram" 
       title="Follow Instagram">
      <svg viewBox="0 0 24 24" fill="currentColor">
        <rect x="2" y="2" width="20" height="20" rx="5" ry="5" fill="none" stroke="currentColor" stroke-width="1.5"/>
        <circle cx="12" cy="12" r="4" fill="none" stroke="currentColor" stroke-width="1.5"/>
        <circle cx="17.5" cy="6.5" r="1" fill="currentColor"/>
      </svg>
    </a>

    <!-- TikTok Button -->
    <a href="https://www.tiktok.com/@arsyilatours?_r=1&_t=ZS-93dFJzpdgmo" 
       target="_blank" 
       class="social-float-btn tiktok" 
       title="Follow TikTok">
      <svg viewBox="0 0 24 24" fill="currentColor">
        <!-- TikTok official logo with music notes -->
        <path d="M19.321 5.562a5.122 5.122 0 01-5.031-5.14V.382h-3.594v13.978a3.291 3.291 0 11-6.582 0 3.289 3.289 0 012.6-3.22v-3.671a6.96 6.96 0 00-6.96 6.961 6.96 6.96 0 006.96 6.96 6.96 6.96 0 006.96-6.96V9.854a8.772 8.772 0 005.047 1.61v-3.572a5.168 5.168 0 01-3.4-1.34z"/>
      </svg>
    </a>
  </div>

  <!-- JavaScript -->
  <script>
    // Package prices
    const packagePrices = {
      '2d1n': { name: 'Paket 2 Hari 1 Malam', price: 850000 },
      '3d2n': { name: 'Paket 3 Hari 2 Malam', price: 1250000 },
      'honeymoon': { name: 'Paket Honeymoon', price: 2500000, type: 'couple' },
      '1d-opentrip': { name: 'Open Trip 1 Hari', price: 350000 },
      'family': { name: 'Paket Keluarga', price: 1100000 },
      'private': { name: 'Private Trip', price: 0, type: 'custom' }
    };

    // DOM Elements
    const form = document.getElementById('bookingForm');
    const packageSelect = document.getElementById('package');
    const travelDateInput = document.getElementById('travelDate');
    const participantsInput = document.getElementById('participants');
    const whatsappBtn = document.getElementById('whatsappBtn');

    // Summary elements
    const summaryPackage = document.getElementById('summaryPackage');
    const summaryDate = document.getElementById('summaryDate');
    const summaryParticipants = document.getElementById('summaryParticipants');
    const summaryPrice = document.getElementById('summaryPrice');
    const summaryTotal = document.getElementById('summaryTotal');

    // Set minimum date to today
    const today = new Date().toISOString().split('T')[0];
    travelDateInput.setAttribute('min', today);

    // Update summary on input change
    function updateSummary() {
      const selectedPackage = packageSelect.value;
      const date = travelDateInput.value;
      const participants = parseInt(participantsInput.value) || 0;

      if (selectedPackage && packagePrices[selectedPackage]) {
        const pkg = packagePrices[selectedPackage];
        summaryPackage.textContent = pkg.name;
        
        if (pkg.type === 'couple') {
          summaryPrice.textContent = 'Rp ' + pkg.price.toLocaleString('id-ID') + ' / pasangan';
          summaryParticipants.textContent = participants + ' orang (max 2)';
          const total = Math.min(participants, 2) > 0 ? pkg.price : 0;
          summaryTotal.textContent = 'Rp ' + total.toLocaleString('id-ID');
        } else if (pkg.type === 'custom') {
          summaryPrice.textContent = 'Hubungi Kami';
          summaryParticipants.textContent = participants + ' orang';
          summaryTotal.textContent = 'Hubungi Kami';
        } else {
          summaryPrice.textContent = 'Rp ' + pkg.price.toLocaleString('id-ID') + ' / orang';
          summaryParticipants.textContent = participants + ' orang';
          const total = participants * pkg.price;
          summaryTotal.textContent = 'Rp ' + total.toLocaleString('id-ID');
        }
      }

      if (date) {
        const dateObj = new Date(date);
        const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
        summaryDate.textContent = dateObj.toLocaleDateString('id-ID', options);
      }
    }

    // Event listeners
    packageSelect.addEventListener('change', updateSummary);
    travelDateInput.addEventListener('change', updateSummary);
    participantsInput.addEventListener('input', updateSummary);

    // Form submission
    form.addEventListener('submit', function(e) {
      e.preventDefault();
      
      const formData = new FormData(form);
      const data = Object.fromEntries(formData);
      
      // Store data in sessionStorage
      sessionStorage.setItem('bookingData', JSON.stringify(data));
      
      // Navigate to payment page
      window.location.href = 'payment.html';
    });

    // WhatsApp booking
    whatsappBtn.addEventListener('click', function() {
      const fullName = document.getElementById('fullName').value;
      const phone = document.getElementById('phone').value;
      const selectedPackage = packageSelect.value;
      const date = travelDateInput.value;
      const participants = participantsInput.value;
      const notes = document.getElementById('notes').value;

      if (!fullName || !phone || !selectedPackage || !date || !participants) {
        alert('Mohon lengkapi semua field yang diperlukan (*)');
        return;
      }

      const packageName = packagePrices[selectedPackage]?.name || selectedPackage;
      const price = packagePrices[selectedPackage]?.price || 0;
      const total = packagePrices[selectedPackage]?.type === 'couple' ? price : price * participants;

      const message = `Halo Arsyila Tours, saya ingin memesan paket wisata:

📋 Detail Pesanan:
• Nama: ${fullName}
• No. WA: ${phone}
• Email: ${document.getElementById('email').value || '-'}

🎯 Paket: ${packageName}
📅 Tanggal: ${date}
👥 Peserta: ${participants} orang
💰 Total: Rp ${total.toLocaleString('id-ID')}

📝 Catatan:
${notes || '-'}

Mohon info lebih lanjut untuk pembayaran. Terima kasih!`;

      const whatsappUrl = `https://wa.me/6285325051005?text=${encodeURIComponent(message)}`;
      window.open(whatsappUrl, '_blank');
    });

    // Navigation scroll effect
    const navigation = document.querySelector('.navigation');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 50) {
        navigation.classList.add('scrolled');
      } else {
        navigation.classList.remove('scrolled');
      }
    });

    // Mobile menu toggle
    const menuToggle = document.querySelector('.menu-toggle');
    const navLinks = document.querySelector('.nav-links');

    menuToggle.addEventListener('click', () => {
      navLinks.style.display = navLinks.style.display === 'flex' ? 'none' : 'flex';
      if (navLinks.style.display === 'flex') {
        navLinks.style.flexDirection = 'column';
        navLinks.style.position = 'absolute';
        navLinks.style.top = '100%';
        navLinks.style.left = '0';
        navLinks.style.right = '0';
        navLinks.style.background = 'white';
        navLinks.style.padding = '2rem';
        navLinks.style.boxShadow = '0 4px 12px rgba(0,0,0,0.1)';
      }
    });
  </script>
</body>
</html>