<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Paket Wisata 2 Hari 1 Malam Karimunjawa - Snorkeling, Island Hopping, Hotel Bintang 2.">
  <meta name="keywords" content="paket 2 hari 1 malam Karimunjawa, tour 2d1n, liburan Karimunjawa">
  <title>Paket 2 Hari 1 Malam | Arsyila Tours</title>
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Plus+Jakarta+Sans:wght@600;700;800&display=swap" rel="stylesheet">
  
  <!-- CSS -->
  <link rel="stylesheet" href="styles.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
  <!-- Navigation -->
  <nav class="navigation">
    <div class="container navigation-content">
      <a href="index.html" class="logo">
        <img src="assets/images/logo.jpg" alt="Arsyila Tours" class="logo-img">
        <span class="logo-text">ARSYILA TOURS</span>
      </a>
      
      <ul class="nav-links">
        <li><a href="index.html">Beranda</a></li>
        <li><a href="packages.html">Paket Wisata</a></li>
        <li><a href="index.html#experience">Pengalaman</a></li>
        <li><a href="index.html#about">Tentang Kami</a></li>
        <li><a href="index.html#contact">Kontak</a></li>
      </ul>
      
      <a href="booking.html?package=2d1n" class="nav-cta">Pesan Sekarang</a>
      
      <button class="menu-toggle">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>

  <!-- Package Hero -->
  <section class="package-hero">
    <img src="https://images.unsplash.com/photo-1544551763-46a013bb70d5?w=1920&q=80" alt="Paket 2 Hari 1 Malam" class="package-hero-image">
    <div class="package-hero-overlay"></div>
    
    <div class="container package-hero-content">
      <h1>Paket 2 Hari 1 Malam</h1>
      <p style="color: rgba(255,255,255,0.9); font-size: 1.25rem; margin-bottom: 2rem;">
        Paket wisata terbaik untuk menikmati keindahan Karimunjawa dalam waktu singkat
      </p>
      <div class="package-price" style="color: var(--color-white); font-size: 3rem; margin-bottom: 2rem;">
        Rp 850.000 <span style="font-size: 1.25rem; font-weight: 400;">/orang</span>
      </div>
      
      <div class="package-info-grid">
        <div class="package-info-item">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10"/>
            <path d="M12 6v6l4 2"/>
          </svg>
          <span>2 Hari 1 Malam</span>
        </div>
        <div class="package-info-item">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
            <circle cx="9" cy="7" r="4"/>
          </svg>
          <span>Minimal 2 Pax</span>
        </div>
        <div class="package-info-item">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
            <polyline points="9,22 9,12 15,12 15,22"/>
          </svg>
          <span>Hotel Bintang 2</span>
        </div>
        <div class="package-info-item">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10"/>
            <path d="M16 12l-4-4-4 4"/>
            <path d="M12 16V8"/>
          </svg>
          <span>Snorkeling 3 Spot</span>
        </div>
      </div>
      
      <div class="hero-buttons">
        <a href="booking.html?package=2d1n" class="btn btn-primary btn-large">
          Pesan Paket Ini
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M5 12h14M12 5l7 7-7 7"/>
          </svg>
        </a>
        <a href="https://wa.me/6285325051005?text=Halo%20Arsyila%20Tours,%20saya%20ingin%20bertanya%20tentang%20Paket%202%20Hari%201%20Malam" target="_blank" class="btn btn-secondary btn-large">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
          </svg>
          Chat WhatsApp
        </a>
      </div>
    </div>
  </section>

  <!-- Breadcrumbs -->
  <div class="breadcrumbs">
    <div class="container breadcrumbs-content">
      <a href="index.html">Beranda</a>
      <span>/</span>
      <a href="packages.html">Paket Wisata</a>
      <span>/</span>
      <span class="current">Paket 2 Hari 1 Malam</span>
    </div>
  </div>

  <!-- Package Content -->
  <section class="section bg-white">
    <div class="container">
      <!-- Itinerary Section -->
      <div class="itinerary-section">
        <h3 class="section-title-small">Itinerary Perjalanan</h3>
        
        <div class="itinerary-day">
          <div class="day-number">
            <span>1</span>
            <small>Hari Pertama</small>
          </div>
          <div class="day-content">
            <h4>Penjemputan & Island Hopping</h4>
            <p><strong>07:00 - 08:00</strong> Penjemputan di pelabuhan Karimunjawa</p>
            <p><strong>08:30 - 09:00</strong> Check-in hotel dan sarapan</p>
            <p><strong>09:30 - 12:00</strong> Island hopping ke Pulau Cemara Besar dan Pulau Cemara Kecil</p>
            <p><strong>12:00 - 13:00</strong> Makan siang di pulau</p>
            <p><strong>13:30 - 16:00</strong> Snorkeling di 3 spot (Pulau Tengah, Pulau Menjangan Besar, dan Pulau Gosong)</p>
            <p><strong>16:30 - 17:30</strong> Kembali ke hotel dan free time</p>
            <p><strong>19:00</strong> Makan malam</p>
          </div>
        </div>
        
        <div class="itinerary-day">
          <div class="day-number">
            <span>2</span>
            <small>Hari Kedua</small>
          </div>
          <div class="day-content">
            <h4>Sunrise Tour & Kepulangan</h4>
            <p><strong>05:30 - 07:00</strong> Sunrise tour di Pantai Bobi</p>
            <p><strong>07:00 - 08:00</strong> Kembali ke hotel dan sarapan</p>
            <p><strong>08:30 - 10:00</strong> Free time / Jajan oleh-oleh</p>
            <p><strong>10:30 - 11:00</strong> Check-out hotel</p>
            <p><strong>11:30</strong> Menuju pelabuhan untuk kepulangan</p>
          </div>
        </div>
      </div>

      <!-- Facilities Section -->
      <div class="facilities-grid">
        <div class="facilities-card">
          <h4 class="facilities-title">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="var(--color-success)" stroke-width="2">
              <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
              <polyline points="22,4 12,14.01 9,11.01"/>
            </svg>
            Fasilitas Termasuk
          </h4>
          <ul class="facilities-list included">
            <li>Tiket kapal PP (KMP Siginjai / Express Bahari)</li>
            <li>Hotel bintang 2 (1 kamar untuk 2 orang)</li>
            <li>Makan 3x (pagi, siang, malam)</li>
            <li>Transportasi selama di Karimunjawa</li>
            <li>Kapal untuk island hopping</li>
            <li>Alat snorkeling (masker, kaki katak)</li>
            <li>Guide wisata profesional</li>
            <li>Dokumentasi foto underwater</li>
            <li>Tiket masuk ke semua destinasi</li>
            <li>Air mineral</li>
          </ul>
        </div>
        
        <div class="facilities-card">
          <h4 class="facilities-title">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="var(--color-error)" stroke-width="2">
              <circle cx="12" cy="12" r="10"/>
              <line x1="15" y1="9" x2="9" y2="15"/>
              <line x1="9" y1="9" x2="15" y2="15"/>
            </svg>
            Fasilitas Tidak Termasuk
          </h4>
          <ul class="facilities-list excluded">
            <li>Tiket kapal dari kota asal ke pelabuhan Jepara/Semarang</li>
            <li>Pengeluaran pribadi (laundry, minum, dll)</li>
            <li>Tip untuk guide dan kapten (sukarela)</li>
            <li>Biaya tambahan untuk kamar single</li>
            <li>Dokumentasi video (tersedia paket tambahan)</li>
          </ul>
        </div>
      </div>

      <!-- Terms & Conditions -->
      <div class="facilities-card" style="margin-bottom: var(--space-xl);">
        <h4 class="section-title-small">Syarat & Ketentuan</h4>
        <ul class="facilities-list included">
          <li>Pembayaran DP 50% saat booking, pelunasan H-3 sebelum keberangkatan</li>
          <li>Pembatalan H-7: Pengembalian 50% dari DP</li>
          <li>Pembatalan H-3: Pengembalian 25% dari DP</li>
          <li>Pembatalan H-1 atau No Show: Tidak ada pengembalian</li>
          <li>Jadwal dapat berubah sesuai kondisi cuaca dan laut</li>
          <li>Anak di bawah 3 tahun gratis (tidak termasuk tempat tidur)</li>
          <li>Anak 3-10 tahun diskon 50% (sekamar dengan orang tua)</li>
        </ul>
      </div>

      <!-- CTA Section -->
      <div class="text-center" style="margin-bottom: var(--space-xl);">
        <h3 style="margin-bottom: 1.5rem;">Siap untuk Liburan?</h3>
        <p style="margin-bottom: 2rem; max-width: 600px; margin-left: auto; margin-right: auto;">
          Pesan sekarang dan nikmati liburan yang tak terlupakan di Karimunjawa bersama Arsyila Tours.
        </p>
        <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
          <a href="booking.html?package=2d1n" class="btn btn-primary btn-large">
            Pesan Paket Ini
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M5 12h14M12 5l7 7-7 7"/>
            </svg>
          </a>
          <a href="https://wa.me/6285325051005?text=Halo%20Arsyila%20Tours,%20saya%20ingin%20pesan%20Paket%202%20Hari%201%20Malam" target="_blank" class="btn btn-whatsapp btn-large">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
              <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
            </svg>
            Pesan via WhatsApp
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Related Packages -->
  <section class="section bg-light">
    <div class="container">
      <h3 class="section-title" style="margin-bottom: 2rem;">Paket Lainnya</h3>
      <div class="packages-grid" style="grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));">
        <a href="package-detail-3d2n.html" class="package-card">
          <div class="package-image">
            <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?w=600&q=80" alt="Paket 3 Hari 2 Malam">
          </div>
          <div class="package-content">
            <h4 class="package-name" style="font-size: 1.25rem;">Paket 3 Hari 2 Malam</h4>
            <div class="package-price" style="font-size: 1.5rem;">
              Rp 1.250.000 <span>/orang</span>
            </div>
          </div>
        </a>
        
        <a href="package-detail-honeymoon.html" class="package-card">
          <div class="package-image">
            <img src="https://images.unsplash.com/photo-1520250497591-112f2f40a3f4?w=600&q=80" alt="Paket Honeymoon">
          </div>
          <div class="package-content">
            <h4 class="package-name" style="font-size: 1.25rem;">Paket Honeymoon</h4>
            <div class="package-price" style="font-size: 1.5rem;">
              Rp 2.500.000 <span>/pasangan</span>
            </div>
          </div>
        </a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-brand">
          <a href="index.html" class="logo">
            <img src="assets/images/logo.jpg" alt="Arsyila Tours" class="logo-img">
            <span class="logo-text">ARSYILA TOURS</span>
          </a>
          <p class="footer-description">
            Travel agency terpercaya yang berfokus pada paket wisata Karimunjawa. 
            Memberikan pengalaman liburan premium dengan pelayanan terbaik dan 
            harga transparan.
          </p>
        </div>
        
        <div class="footer-links">
          <h4>Navigasi</h4>
          <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="packages.html">Paket Wisata</a></li>
            <li><a href="index.html#about">Tentang Kami</a></li>
          </ul>
        </div>
        
        <div class="footer-contact">
          <h4>Hubungi Kami</h4>
          <div class="contact-item">
            <span>📞</span>
            <p>+62 812-3456-7890</p>
          </div>
          <div class="contact-item">
            <span>📧</span>
            <p>info@arsyilatours.com</p>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; 2024 Arsyila Tours. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Floating Social Media Buttons -->
  <div class="social-float-container">
    <!-- WhatsApp Button -->
    <a href="https://wa.me/6285325051005?text=Halo%20Arsyila%20Tours,%20saya%20ingin%20bertanya%20tentang%20Paket%202%20Hari%201%20Malam" 
       target="_blank" 
       class="social-float-btn whatsapp" 
       title="Hubungi WhatsApp">
      <svg viewBox="0 0 24 24" fill="currentColor">
        <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
      </svg>
    </a>

    <!-- Instagram Button -->
    <a href="https://www.instagram.com/arsyilatours?igsh=djhzZGx3dDEzMmYy" 
       target="_blank" 
       class="social-float-btn instagram" 
       title="Follow Instagram">
      <svg viewBox="0 0 24 24" fill="currentColor">
        <rect x="2" y="2" width="20" height="20" rx="5" ry="5" fill="none" stroke="currentColor" stroke-width="1.5"/>
        <circle cx="12" cy="12" r="4" fill="none" stroke="currentColor" stroke-width="1.5"/>
        <circle cx="17.5" cy="6.5" r="1" fill="currentColor"/>
      </svg>
    </a>

    <!-- TikTok Button -->
    <a href="https://www.tiktok.com/@arsyilatours?_r=1&_t=ZS-93dFJzpdgmo" 
       target="_blank" 
       class="social-float-btn tiktok" 
       title="Follow TikTok">
      <svg viewBox="0 0 24 24" fill="currentColor">
        <!-- TikTok official logo with music notes -->
        <path d="M19.321 5.562a5.122 5.122 0 01-5.031-5.14V.382h-3.594v13.978a3.291 3.291 0 11-6.582 0 3.289 3.289 0 012.6-3.22v-3.671a6.96 6.96 0 00-6.96 6.961 6.96 6.96 0 006.96 6.96 6.96 6.96 0 006.96-6.96V9.854a8.772 8.772 0 005.047 1.61v-3.572a5.168 5.168 0 01-3.4-1.34z"/>
      </svg>
    </a>
  </div>

  <!-- JavaScript -->
  <script>
    // Navigation scroll effect
    const navigation = document.querySelector('.navigation');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 50) {
        navigation.classList.add('scrolled');
      } else {
        navigation.classList.remove('scrolled');
      }
    });

    // Mobile menu toggle
    const menuToggle = document.querySelector('.menu-toggle');
    const navLinks = document.querySelector('.nav-links');

    menuToggle.addEventListener('click', () => {
      navLinks.style.display = navLinks.style.display === 'flex' ? 'none' : 'flex';
      if (navLinks.style.display === 'flex') {
        navLinks.style.flexDirection = 'column';
        navLinks.style.position = 'absolute';
        navLinks.style.top = '100%';
        navLinks.style.left = '0';
        navLinks.style.right = '0';
        navLinks.style.background = 'white';
        navLinks.style.padding = '2rem';
        navLinks.style.boxShadow = '0 4px 12px rgba(0,0,0,0.1)';
      }
    });
  </script>
</body>
</html>