<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Daftar lengkap paket wisata Karimunjawa Arsyila Tours. Pilih paket terbaik untuk liburan Anda.">
  <meta name="keywords" content="paket wisata Karimunjawa, tour Karimunjawa, liburan Karimunjawa">
  <title>Paket Wisata Karimunjawa | Arsyila Tours</title>
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Plus+Jakarta+Sans:wght@600;700;800&display=swap" rel="stylesheet">
  
  <!-- CSS -->
  <link rel="stylesheet" href="styles.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
  <!-- Navigation -->
  <nav class="navigation">
    <div class="container navigation-content">
      <a href="index.html" class="logo">
        <img src="assets/images/logo.jpg" alt="Arsyila Tours" class="logo-img">
        <span class="logo-text">ARSYILA TOURS</span>
      </a>
      
      <ul class="nav-links">
        <li><a href="index.html">Beranda</a></li>
        <li><a href="packages.html" class="active">Paket Wisata</a></li>
        <li><a href="index.html#experience">Pengalaman</a></li>
        <li><a href="index.html#about">Tentang Kami</a></li>
        <li><a href="index.html#contact">Kontak</a></li>
      </ul>
      
      <a href="booking.html" class="nav-cta">Pesan Sekarang</a>
      
      <button class="menu-toggle">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>

  <!-- Page Header -->
  <section class="hero" style="min-height: 50vh; padding-top: 100px;">
    <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?w=1920&q=80" alt="Karimunjawa" class="hero-image">
    <div class="hero-overlay"></div>
    
    <div class="hero-content">
      <h1 class="hero-title">Paket Wisata Karimunjawa yang Dikelola Tim Lokal</h1>
      <p class="hero-subtitle">Pilih paket yang cocok — kami bantu sesuaikan itinerary dari tim lokal Arsyila.</p>
      <p class="micro-cta" style="margin-top:0.6rem;color:rgba(255,255,255,0.95);font-size:0.95rem;">Butuh saran paket? Chat admin — tim kami akan bantu atur sesuai keluarga atau pasangan.</p>
    </div>
  </section>

  <!-- Breadcrumbs -->
  <div class="breadcrumbs">
    <div class="container breadcrumbs-content">
      <a href="index.html">Beranda</a>
      <span>/</span>
      <span class="current">Paket Wisata</span>
    </div>
  </div>

  <!-- Packages Grid -->
  <section class="section bg-white">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Semua Paket Wisata</h2>
        <p class="section-subtitle">
          Temukan paket wisata yang sesuai dengan budget dan preferensi Anda. 
          Semua paket sudah termasuk fasilitas lengkap.
        </p>
      </div>
      
      <div class="packages-grid">
        <!-- Package 1: 2D1N -->
        <a href="package-detail-2d1n.html" class="package-card">
          <div class="package-image">
            <img src="https://images.unsplash.com/photo-1544551763-46a013bb70d5?w=800&q=80" alt="Paket 2 Hari 1 Malam">
            <span class="badge">Best Seller</span>
          </div>
          <div class="package-content">
            <h3 class="package-name">Paket 2 Hari 1 Malam</h3>
            <div class="package-meta">
              <span>
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <circle cx="12" cy="12" r="10"/>
                  <path d="M12 6v6l4 2"/>
                </svg>
                2 Hari 1 Malam
              </span>
              <span>
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                  <circle cx="9" cy="7" r="4"/>
                </svg>
                Minimal 2 Pax
              </span>
            </div>
            <div class="package-price">
              Rp 850.000 <span>/orang</span>
            </div>
            <p class="package-highlights">
              Snorkeling 3 spot, Island hopping 4 pulau, Hotel bintang 2, 
              Makan 3x, Tiket kapal PP, Dokumentasi foto
            </p>
            <div class="package-actions">
              <button class="btn btn-primary" style="width: 100%;">Lihat Detail</button>
            </div>
          </div>
        </a>
        
        <!-- Package 2: 3D2N -->
        <a href="package-detail-3d2n.html" class="package-card">
          <div class="package-image">
            <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?w=800&q=80" alt="Paket 3 Hari 2 Malam">
            <span class="badge">Best Seller</span>
          </div>
          <div class="package-content">
            <h3 class="package-name">Paket 3 Hari 2 Malam</h3>
            <div class="package-meta">
              <span>
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <circle cx="12" cy="12" r="10"/>
                  <path d="M12 6v6l4 2"/>
                </svg>
                3 Hari 2 Malam
              </span>
              <span>
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                  <circle cx="9" cy="7" r="4"/>
                </svg>
                Minimal 2 Pax
              </span>
            </div>
            <div class="package-price">
              Rp 1.250.000 <span>/orang</span>
            </div>
            <p class="package-highlights">
              Snorkeling 5 spot, Island hopping 6 pulau, Hotel bintang 2, 
              Makan 6x, Tiket kapal PP, Bukit Joko Tuwo, Dokumentasi video
            </p>
            <div class="package-actions">
              <button class="btn btn-primary" style="width: 100%;">Lihat Detail</button>
            </div>
          </div>
        </a>
        
        <!-- Package 3: Honeymoon -->
        <a href="package-detail-honeymoon.html" class="package-card">
          <div class="package-image">
            <img src="https://images.unsplash.com/photo-1520250497591-112f2f40a3f4?w=800&q=80" alt="Paket Honeymoon">
          </div>
          <div class="package-content">
            <h3 class="package-name">Paket Honeymoon</h3>
            <div class="package-meta">
              <span>
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <circle cx="12" cy="12" r="10"/>
                  <path d="M12 6v6l4 2"/>
                </svg>
                3 Hari 2 Malam
              </span>
              <span>
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                  <circle cx="9" cy="7" r="4"/>
                </svg>
                Pasangan
              </span>
            </div>
            <div class="package-price">
              Rp 2.500.000 <span>/pasangan</span>
            </div>
            <p class="package-highlights">
              Hotel bintang 3 private, Romantic dinner, Private snorkeling, 
              Sunset tour private, Decor kamar & cake, Dokumentasi profesional
            </p>
            <div class="package-actions">
              <button class="btn btn-primary" style="width: 100%;">Lihat Detail</button>
            </div>
          </div>
        </a>
        
        <!-- Package 4: 1D (Open Trip) -->
        <a href="booking.html?package=1d-opentrip" class="package-card">
          <div class="package-image">
            <img src="https://images.unsplash.com/photo-1493246507139-91e8fad9978e?w=800&q=80" alt="Open Trip 1 Hari">
            <span class="badge">Popular</span>
          </div>
          <div class="package-content">
            <h3 class="package-name">Open Trip 1 Hari</h3>
            <div class="package-meta">
              <span>
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <circle cx="12" cy="12" r="10"/>
                  <path d="M12 6v6l4 2"/>
                </svg>
                1 Hari
              </span>
              <span>
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                  <circle cx="9" cy="7" r="4"/>
                </svg>
                Tanpa Minimal
              </span>
            </div>
            <div class="package-price">
              Rp 350.000 <span>/orang</span>
            </div>
            <p class="package-highlights">
              Snorkeling 3 spot, Island hopping 3 pulau, Makan siang, 
              Tiket kapal PP, Dokumentasi foto, Guide
            </p>
            <div class="package-actions">
              <button class="btn btn-primary" style="width: 100%;">Lihat Detail</button>
            </div>
          </div>
        </a>
        
        <!-- Package 5: Family Package -->
        <a href="booking.html?package=family" class="package-card">
          <div class="package-image">
            <img src="https://images.unsplash.com/photo-1504608524841-42fe6f032b4b?w=800&q=80" alt="Paket Keluarga">
            <span class="badge">Family</span>
          </div>
          <div class="package-content">
            <h3 class="package-name">Paket Keluarga</h3>
            <div class="package-meta">
              <span>
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <circle cx="12" cy="12" r="10"/>
                  <path d="M12 6v6l4 2"/>
                </svg>
                3 Hari 2 Malam
              </span>
              <span>
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                  <circle cx="9" cy="7" r="4"/>
                </svg>
                Minimal 4 Pax
              </span>
            </div>
            <div class="package-price">
              Rp 1.100.000 <span>/orang</span>
            </div>
            <p class="package-highlights">
              Snorkeling 5 spot, Island hopping 6 pulau, Hotel bintang 2, 
              Makan 6x, Tiket kapal PP, Family friendly activities
            </p>
            <div class="package-actions">
              <button class="btn btn-primary" style="width: 100%;">Lihat Detail</button>
            </div>
          </div>
        </a>
        
        <!-- Package 6: Private Trip -->
        <a href="booking.html?package=private" class="package-card">
          <div class="package-image">
            <img src="https://images.unsplash.com/photo-1540202404-91d17f6b9864?w=800&q=80" alt="Private Trip">
            <span class="badge">Premium</span>
          </div>
          <div class="package-content">
            <h3 class="package-name">Private Trip</h3>
            <div class="package-meta">
              <span>
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <circle cx="12" cy="12" r="10"/>
                  <path d="M12 6v6l4 2"/>
                </svg>
                Custom
              </span>
              <span>
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                  <circle cx="9" cy="7" r="4"/>
                </svg>
                Sesuai Request
              </span>
            </div>
            <div class="package-price">
              Hubungi Kami <span></span>
            </div>
            <p class="package-highlights">
              Sesuaikan itinerary sesuai keinginan, Private kapal & guide, 
              Hotel pilihan, Full custom schedule
            </p>
            <div class="package-actions">
              <button class="btn btn-primary" style="width: 100%;">Lihat Detail</button>
            </div>
          </div>
        </a>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="final-cta section">
    <div class="container">
      <div class="cta-content">
        <h2 class="cta-title">Butuh Bantuan Memilih Paket?</h2>
        <p class="cta-description">
          Konsultasikan dengan tim kami untuk mendapatkan rekomendasi paket 
          wisata yang paling sesuai dengan kebutuhan dan budget Anda.
        </p>
        <a href="https://wa.me/6285325051005?text=Halo%20Arsyila%20Tours,%20saya%20ingin%20konsultasi%20tentang%20paket%20wisata%20Karimunjawa" target="_blank" class="btn btn-primary btn-large">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
          </svg>
          Chat WhatsApp
        </a>
        <p style="margin-top:0.6rem;color:rgba(255,255,255,0.95);">Dijawab langsung oleh admin, tim lokal Arsyila.</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-brand">
          <a href="index.html" class="logo">
            <img src="assets/images/logo.jpg" alt="Arsyila Tours" class="logo-img">
            <span class="logo-text">ARSYILA TOURS</span>
          </a>
          <p class="footer-description">
            Travel agency terpercaya yang berfokus pada paket wisata Karimunjawa. 
            Memberikan pengalaman liburan premium dengan pelayanan terbaik.
          </p>
        </div>
        
        <div class="footer-links">
          <h4>Navigasi</h4>
          <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="packages.html">Paket Wisata</a></li>
            <li><a href="index.html#experience">Pengalaman</a></li>
            <li><a href="index.html#about">Tentang Kami</a></li>
          </ul>
        </div>
        
        <div class="footer-links">
          <h4>Informasi</h4>
          <ul>
            <li><a href="#">Syarat & Ketentuan</a></li>
            <li><a href="#">Kebijakan Privasi</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
        
        <div class="footer-contact">
          <h4>Hubungi Kami</h4>
          <div class="contact-item">
            <span>📞</span>
            <p>+62 812-3456-7890</p>
          </div>
          <div class="contact-item">
            <span>📧</span>
            <p>info@arsyilatours.com</p>
          </div>
          <div class="contact-item">
            <span>📍</span>
            <p>Karimunjawa, Jepara, Jawa Tengah</p>
          </div>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2024 Arsyila Tours. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
      </div>
    </div>
  </footer>

  <!-- Floating Social Media Buttons -->
  <div class="social-float-container">
    <!-- WhatsApp Button -->
    <a href="https://wa.me/6285325051005?text=Halo%20Arsyila%20Tours,%20saya%20ingin%20bertanya%20tentang%20paket%20wisata%20Karimunjawa" 
       target="_blank" 
       class="social-float-btn whatsapp" 
       title="Hubungi WhatsApp">
      <svg viewBox="0 0 24 24" fill="currentColor">
        <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
      </svg>
    </a>

    <!-- Instagram Button -->
    <a href="https://www.instagram.com/arsyilatours?igsh=djhzZGx3dDEzMmYy" 
       target="_blank" 
       class="social-float-btn instagram" 
       title="Follow Instagram">
      <svg viewBox="0 0 24 24" fill="currentColor">
        <rect x="2" y="2" width="20" height="20" rx="5" ry="5" fill="none" stroke="currentColor" stroke-width="1.5"/>
        <circle cx="12" cy="12" r="4" fill="none" stroke="currentColor" stroke-width="1.5"/>
        <circle cx="17.5" cy="6.5" r="1" fill="currentColor"/>
      </svg>
    </a>

    <!-- TikTok Button -->
    <a href="https://www.tiktok.com/@arsyilatours?_r=1&_t=ZS-93dFJzpdgmo" 
       target="_blank" 
       class="social-float-btn tiktok" 
       title="Follow TikTok">
      <svg viewBox="0 0 24 24" fill="currentColor">
        <!-- TikTok official logo with music notes -->
        <path d="M19.321 5.562a5.122 5.122 0 01-5.031-5.14V.382h-3.594v13.978a3.291 3.291 0 11-6.582 0 3.289 3.289 0 012.6-3.22v-3.671a6.96 6.96 0 00-6.96 6.961 6.96 6.96 0 006.96 6.96 6.96 6.96 0 006.96-6.96V9.854a8.772 8.772 0 005.047 1.61v-3.572a5.168 5.168 0 01-3.4-1.34z"/>
      </svg>
    </a>
  </div>

  <!-- JavaScript -->
  <script>
    // Navigation scroll effect
    const navigation = document.querySelector('.navigation');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 50) {
        navigation.classList.add('scrolled');
      } else {
        navigation.classList.remove('scrolled');
      }
    });

    // Mobile menu toggle
    const menuToggle = document.querySelector('.menu-toggle');
    const navLinks = document.querySelector('.nav-links');

    menuToggle.addEventListener('click', () => {
      navLinks.style.display = navLinks.style.display === 'flex' ? 'none' : 'flex';
      if (navLinks.style.display === 'flex') {
        navLinks.style.flexDirection = 'column';
        navLinks.style.position = 'absolute';
        navLinks.style.top = '100%';
        navLinks.style.left = '0';
        navLinks.style.right = '0';
        navLinks.style.background = 'white';
        navLinks.style.padding = '2rem';
        navLinks.style.boxShadow = '0 4px 12px rgba(0,0,0,0.1)';
      }
    });
  </script>
</body>
</html>