<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Halaman pembayaran paket wisata Karimunjawa Arsyila Tours">
  <meta name="keywords" content="pembayaran, payment, transfer, e-wallet">
  <title>Pembayaran | Arsyila Tours</title>
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Plus+Jakarta+Sans:wght@600;700;800&display=swap" rel="stylesheet">
  
  <!-- CSS -->
  <link rel="stylesheet" href="styles.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
  <!-- Navigation -->
  <nav class="navigation">
    <div class="container navigation-content">
      <a href="index.html" class="logo">
        <img src="assets/images/logo.jpg" alt="Arsyila Tours" class="logo-img">
        <span class="logo-text">ARSYILA TOURS</span>
      </a>
      
      <ul class="nav-links">
        <li><a href="index.html">Beranda</a></li>
        <li><a href="packages.html">Paket Wisata</a></li>
        <li><a href="index.html#experience">Pengalaman</a></li>
        <li><a href="index.html#about">Tentang Kami</a></li>
        <li><a href="index.html#contact">Kontak</a></li>
      </ul>
      
      <a href="booking.html" class="nav-cta">Pesan Sekarang</a>
      
      <button class="menu-toggle">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>

  <!-- Page Header -->
  <section class="hero" style="min-height: 40vh; padding-top: 100px;">
    <img src="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?w=1920&q=80" alt="Payment" class="hero-image">
    <div class="hero-overlay"></div>
    
    <div class="hero-content">
      <h1 class="hero-title">Pembayaran</h1>
      <p class="hero-subtitle">Lengkapi pembayaran untuk mengkonfirmasi pesanan Anda</p>
    </div>
  </section>

  <!-- Breadcrumbs -->
  <div class="breadcrumbs">
    <div class="container breadcrumbs-content">
      <a href="index.html">Beranda</a>
      <span>/</span>
      <a href="booking.html">Pemesanan</a>
      <span>/</span>
      <span class="current">Pembayaran</span>
    </div>
  </div>

  <!-- Payment Section -->
  <section class="payment-page">
    <div class="container payment-container">
      <!-- Order Summary -->
      <div class="booking-summary" style="margin-bottom: 2rem; position: relative;">
        <h3 class="summary-title">Ringkasan Pesanan</h3>
        
        <div class="summary-item">
          <span class="summary-label">Nama</span>
          <span class="summary-value" id="paymentName">-</span>
        </div>
        
        <div class="summary-item">
          <span class="summary-label">No. WhatsApp</span>
          <span class="summary-value" id="paymentPhone">-</span>
        </div>
        
        <div class="summary-item">
          <span class="summary-label">Paket Wisata</span>
          <span class="summary-value" id="paymentPackage">-</span>
        </div>
        
        <div class="summary-item">
          <span class="summary-label">Tanggal</span>
          <span class="summary-value" id="paymentDate">-</span>
        </div>
        
        <div class="summary-item">
          <span class="summary-label">Jumlah Peserta</span>
          <span class="summary-value" id="paymentParticipants">-</span>
        </div>
        
        <div class="summary-total">
          <span class="summary-total-label">Total Pembayaran</span>
          <span class="summary-total-price" id="paymentTotal">Rp 0</span>
        </div>
      </div>

      <!-- Payment Options -->
      <h3 class="section-title-small" style="margin-bottom: 1.5rem;">Pilih Metode Pembayaran</h3>
      
      <div class="payment-options">
        <div class="payment-option active" onclick="selectPayment('bank')">
          <div class="payment-option-header">
            <div class="payment-option-icon">🏦</div>
            <div>
              <div class="payment-option-title">Transfer Bank</div>
              <div class="payment-option-description">BCA, BRI, Mandiri, BNI</div>
            </div>
          </div>
        </div>
        
        <div class="payment-option" onclick="selectPayment('ewallet')">
          <div class="payment-option-header">
            <div class="payment-option-icon">💳</div>
            <div>
              <div class="payment-option-title">E-Wallet</div>
              <div class="payment-option-description">GoPay, OVO, Dana, ShopeePay</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Bank Transfer Details -->
      <div id="bankDetails" class="payment-details">
        <h4 class="payment-details-title">Informasi Transfer Bank</h4>
        
        <div class="payment-info">
          <div class="payment-info-item">
            <div>
              <div class="payment-info-label">BCA</div>
              <div class="payment-info-value">123-456-7890</div>
            </div>
            <button class="copy-button" onclick="copyToClipboard('1234567890')">Salin</button>
          </div>
          
          <div class="payment-info-item">
            <div>
              <div class="payment-info-label">BRI</div>
              <div class="payment-info-value">0023-0101-1234-567</div>
            </div>
            <button class="copy-button" onclick="copyToClipboard('002301011234567')">Salin</button>
          </div>
          
          <div class="payment-info-item">
            <div>
              <div class="payment-info-label">Mandiri</div>
              <div class="payment-info-value">123-000-1234567-8</div>
            </div>
            <button class="copy-button" onclick="copyToClipboard('12300012345678')">Salin</button>
          </div>
          
          <div class="payment-info-item">
            <div>
              <div class="payment-info-label">BNI</div>
              <div class="payment-info-value">0987-6543-21</div>
            </div>
            <button class="copy-button" onclick="copyToClipboard('0987654321')">Salin</button>
          </div>
        </div>
        
        <div style="margin-top: 1.5rem; padding: 1rem; background: var(--color-white); border-radius: var(--radius-sm);">
          <p style="font-size: 0.9375rem; color: var(--color-gray-600); margin-bottom: 0.5rem;">
            <strong>a.n. Arsyila Karimunjawa</strong>
          </p>
          <p style="font-size: 0.8125rem; color: var(--color-gray-600); margin-bottom: 0;">
            Pastikan nominal transfer sesuai dengan total pembayaran untuk memudahkan verifikasi.
          </p>
        </div>
      </div>

      <!-- E-Wallet Details (Hidden by default) -->
      <div id="ewalletDetails" class="payment-details" style="display: none;">
        <h4 class="payment-details-title">Informasi E-Wallet</h4>
        
        <div class="payment-info">
          <div class="payment-info-item">
            <div>
              <div class="payment-info-label">GoPay</div>
              <div class="payment-info-value">0812-3456-7890</div>
            </div>
            <button class="copy-button" onclick="copyToClipboard('081234567890')">Salin</button>
          </div>
          
          <div class="payment-info-item">
            <div>
              <div class="payment-info-label">OVO</div>
              <div class="payment-info-value">0812-3456-7890</div>
            </div>
            <button class="copy-button" onclick="copyToClipboard('081234567890')">Salin</button>
          </div>
          
          <div class="payment-info-item">
            <div>
              <div class="payment-info-label">Dana</div>
              <div class="payment-info-value">0812-3456-7890</div>
            </div>
            <button class="copy-button" onclick="copyToClipboard('081234567890')">Salin</button>
          </div>
          
          <div class="payment-info-item">
            <div>
              <div class="payment-info-label">ShopeePay</div>
              <div class="payment-info-value">0812-3456-7890</div>
            </div>
            <button class="copy-button" onclick="copyToClipboard('081234567890')">Salin</button>
          </div>
        </div>
        
        <div style="margin-top: 1.5rem; padding: 1rem; background: var(--color-white); border-radius: var(--radius-sm);">
          <p style="font-size: 0.9375rem; color: var(--color-gray-600); margin-bottom: 0.5rem;">
            <strong>a.n. Arsyila Karimunjawa</strong>
          </p>
          <p style="font-size: 0.8125rem; color: var(--color-gray-600); margin-bottom: 0;">
            Transfer sesuai nominal. Biaya admin ditanggung pengirim.
          </p>
        </div>
      </div>

      <!-- Payment Instructions -->
      <div style="margin-bottom: 2rem; padding: 1.5rem; background: rgba(16, 185, 129, 0.1); border: 2px solid var(--color-success); border-radius: var(--radius-lg);">
        <h4 style="color: var(--color-success); margin-bottom: 1rem; display: flex; align-items: center; gap: 0.5rem;">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10"/>
            <path d="M12 16v-4M12 8h.01"/>
          </svg>
          Instruksi Pembayaran
        </h4>
        <ol style="margin-left: 1.5rem; color: var(--color-gray-600); line-height: 1.8;">
          <li>Lakukan transfer sesuai total pembayaran</li>
          <li>Simpan bukti transfer (screenshot/foto)</li>
          <li>Kirim bukti transfer ke WhatsApp kami</li>
          <li>Tim kami akan memverifikasi dalam 1x24 jam</li>
          <li>Setelah terverifikasi, Anda akan menerima konfirmasi booking</li>
        </ol>
      </div>

      <!-- Action Buttons -->
      <div style="display: flex; gap: 1rem; flex-wrap: wrap; margin-bottom: 2rem;">
        <button onclick="confirmPayment()" class="btn btn-primary btn-large" style="flex: 1; min-width: 250px;">
          Konfirmasi Pembayaran
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
            <polyline points="22,4 12,14.01 9,11.01"/>
          </svg>
        </button>
        <button onclick="confirmViaWhatsApp()" class="btn btn-whatsapp btn-large" style="flex: 1; min-width: 250px;">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
          </svg>
          Konfirmasi via WhatsApp
        </button>
      </div>

      <!-- Back to Booking -->
      <div style="text-align: center;">
        <a href="booking.html" class="btn btn-outline">
          ← Kembali ke Form Pemesanan
        </a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-brand">
          <a href="index.html" class="logo">
            <img src="assets/images/logo.jpg" alt="Arsyila Tours" class="logo-img">
            <span class="logo-text">ARSYILA TOURS</span>
          </a>
          <p class="footer-description">
            Travel agency terpercaya untuk paket wisata Karimunjawa.
          </p>
        </div>
        
        <div class="footer-links">
          <h4>Navigasi</h4>
          <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="packages.html">Paket Wisata</a></li>
            <li><a href="index.html#about">Tentang Kami</a></li>
          </ul>
        </div>
        
        <div class="footer-contact">
          <h4>Hubungi Kami</h4>
          <div class="contact-item">
            <span>📞</span>
            <p>+62 812-3456-7890</p>
          </div>
          <div class="contact-item">
            <span>📧</span>
            <p>info@arsyilatours.com</p>
          </div>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2024 Arsyila Tours. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Floating Social Media Buttons -->
  <div class="social-float-container">
    <!-- WhatsApp Button -->
    <a href="https://wa.me/6285325051005" 
       target="_blank" 
       class="social-float-btn whatsapp" 
       title="Hubungi WhatsApp">
      <svg viewBox="0 0 24 24" fill="currentColor">
        <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
      </svg>
    </a>

    <!-- Instagram Button -->
    <a href="https://www.instagram.com/arsyilatours?igsh=djhzZGx3dDEzMmYy" 
       target="_blank" 
       class="social-float-btn instagram" 
       title="Follow Instagram">
      <svg viewBox="0 0 24 24" fill="currentColor">
        <rect x="2" y="2" width="20" height="20" rx="5" ry="5" fill="none" stroke="currentColor" stroke-width="1.5"/>
        <circle cx="12" cy="12" r="4" fill="none" stroke="currentColor" stroke-width="1.5"/>
        <circle cx="17.5" cy="6.5" r="1" fill="currentColor"/>
      </svg>
    </a>

    <!-- TikTok Button -->
    <a href="https://www.tiktok.com/@arsyilatours?_r=1&_t=ZS-93dFJzpdgmo" 
       target="_blank" 
       class="social-float-btn tiktok" 
       title="Follow TikTok">
      <svg viewBox="0 0 24 24" fill="currentColor">
        <!-- TikTok official logo with music notes -->
        <path d="M19.321 5.562a5.122 5.122 0 01-5.031-5.14V.382h-3.594v13.978a3.291 3.291 0 11-6.582 0 3.289 3.289 0 012.6-3.22v-3.671a6.96 6.96 0 00-6.96 6.961 6.96 6.96 0 006.96 6.96 6.96 6.96 0 006.96-6.96V9.854a8.772 8.772 0 005.047 1.61v-3.572a5.168 5.168 0 01-3.4-1.34z"/>
      </svg>
    </a>
  </div>

  <!-- JavaScript -->
  <script>
    // Package prices
    const packagePrices = {
      '2d1n': { name: 'Paket 2 Hari 1 Malam', price: 850000 },
      '3d2n': { name: 'Paket 3 Hari 2 Malam', price: 1250000 },
      'honeymoon': { name: 'Paket Honeymoon', price: 2500000, type: 'couple' },
      '1d-opentrip': { name: 'Open Trip 1 Hari', price: 350000 },
      'family': { name: 'Paket Keluarga', price: 1100000 },
      'private': { name: 'Private Trip', price: 0, type: 'custom' }
    };

    // Load booking data from sessionStorage
    function loadBookingData() {
      const bookingData = sessionStorage.getItem('bookingData');
      
      if (!bookingData) {
        // Redirect to booking page if no data
        window.location.href = 'booking.html';
        return null;
      }

      const data = JSON.parse(bookingData);
      
      // Update summary
      document.getElementById('paymentName').textContent = data.fullName || '-';
      document.getElementById('paymentPhone').textContent = data.phone || '-';
      
      const pkg = packagePrices[data.package];
      if (pkg) {
        document.getElementById('paymentPackage').textContent = pkg.name;
        
        const participants = parseInt(data.participants) || 0;
        let total = 0;
        
        if (pkg.type === 'couple') {
          total = Math.min(participants, 2) > 0 ? pkg.price : 0;
        } else if (pkg.type === 'custom') {
          total = 0;
        } else {
          total = participants * pkg.price;
        }
        
        document.getElementById('paymentTotal').textContent = total > 0 ? 'Rp ' + total.toLocaleString('id-ID') : 'Hubungi Kami';
      }
      
      document.getElementById('paymentParticipants').textContent = data.participants + ' orang';
      
      if (data.travelDate) {
        const dateObj = new Date(data.travelDate);
        const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
        document.getElementById('paymentDate').textContent = dateObj.toLocaleDateString('id-ID', options);
      }
      
      return data;
    }

    // Select payment method
    function selectPayment(method) {
      const options = document.querySelectorAll('.payment-option');
      options.forEach(opt => opt.classList.remove('active'));
      event.currentTarget.classList.add('active');
      
      const bankDetails = document.getElementById('bankDetails');
      const ewalletDetails = document.getElementById('ewalletDetails');
      
      if (method === 'bank') {
        bankDetails.style.display = 'block';
        ewalletDetails.style.display = 'none';
      } else {
        bankDetails.style.display = 'none';
        ewalletDetails.style.display = 'block';
      }
    }

    // Copy to clipboard
    function copyToClipboard(text) {
      navigator.clipboard.writeText(text).then(() => {
        alert('Nomor berhasil disalin!');
      }).catch(err => {
        // Fallback for older browsers
        const textArea = document.createElement('textarea');
        textArea.value = text;
        document.body.appendChild(textArea);
        textArea.select();
        document.execCommand('copy');
        document.body.removeChild(textArea);
        alert('Nomor berhasil disalin!');
      });
    }

    // Confirm payment
    function confirmPayment() {
      const bookingData = JSON.parse(sessionStorage.getItem('bookingData') || '{}');
      
      const message = `Terima kasih! Pesanan Anda telah tercatat.

📋 Detail Pesanan:
• Nama: ${bookingData.fullName}
• Paket: ${document.getElementById('paymentPackage').textContent}
• Tanggal: ${document.getElementById('paymentDate').textContent}
• Total: ${document.getElementById('paymentTotal').textContent}

Langkah Selanjutnya:
1. Lakukan pembayaran sesuai total di atas
2. Kirim bukti transfer ke WhatsApp kami
3. Tim kami akan memverifikasi dalam 1x24 jam
4. Anda akan menerima konfirmasi booking

Silakan lanjutkan ke WhatsApp untuk mengirim bukti transfer.`;

      const whatsappUrl = `https://wa.me/6285325051005?text=${encodeURIComponent(message)}`;
      window.open(whatsappUrl, '_blank');
    }

    // Confirm via WhatsApp
    function confirmViaWhatsApp() {
      const bookingData = JSON.parse(sessionStorage.getItem('bookingData') || '{}');
      
      const message = `Halo Arsyila Tours, saya ingin mengkonfirmasi pembayaran:

📋 Detail Pesanan:
• Nama: ${bookingData.fullName}
• No. WA: ${bookingData.phone}
• Email: ${bookingData.email || '-'}

🎯 Paket: ${document.getElementById('paymentPackage').textContent}
📅 Tanggal: ${document.getElementById('paymentDate').textContent}
👥 Peserta: ${bookingData.participants} orang
💰 Total: ${document.getElementById('paymentTotal').textContent}

Saya akan mengirim bukti transfer setelah ini. Mohon diproses. Terima kasih!`;

      const whatsappUrl = `https://wa.me/6285325051005?text=${encodeURIComponent(message)}`;
      window.open(whatsappUrl, '_blank');
    }

    // Initialize
    let bookingData = loadBookingData();

    // Navigation scroll effect
    const navigation = document.querySelector('.navigation');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 50) {
        navigation.classList.add('scrolled');
      } else {
        navigation.classList.remove('scrolled');
      }
    });

    // Mobile menu toggle
    const menuToggle = document.querySelector('.menu-toggle');
    const navLinks = document.querySelector('.nav-links');

    menuToggle.addEventListener('click', () => {
      navLinks.style.display = navLinks.style.display === 'flex' ? 'none' : 'flex';
      if (navLinks.style.display === 'flex') {
        navLinks.style.flexDirection = 'column';
        navLinks.style.position = 'absolute';
        navLinks.style.top = '100%';
        navLinks.style.left = '0';
        navLinks.style.right = '0';
        navLinks.style.background = 'white';
        navLinks.style.padding = '2rem';
        navLinks.style.boxShadow = '0 4px 12px rgba(0,0,0,0.1)';
      }
    });
  </script>
</body>
</html>