total 252
drwxr-xr-x 6 root root  4096 Jan 29 16:45 .
drwxr-xr-x 5 user user  4096 Jan 29 16:45 ..
drwxr-xr-x 4 root root  4096 Jan 13 07:22 .agent_hooks
-rw-r--r-- 1 root root  3365 Jan 29 10:17 QUICKSTART.md
-rw-r--r-- 1 root root  8642 Jan 29 12:02 README.md
-rw-r--r-- 1 root root 19005 Jan 29 11:52 WORDPRESS-THEME-GUIDE.md
-rw-r--r-- 1 root root 14945 Jan 29 10:18 arsyila-tours-website.zip
drwxr-xr-x 5 root root  4096 Jan 29 15:01 arsyla-tours-wordpress
-rw-r--r-- 1 root root 18194 Jan 29 11:35 booking.html
-rw-r--r-- 1 root root 21381 Jan 29 11:22 index.html
drwxr-xr-x 2 root root  4096 Jan 29 15:01 outputs
-rw-r--r-- 1 root root 17467 Jan 29 11:30 package-detail-2d1n.html
-rw-r--r-- 1 root root 18366 Jan 29 11:46 package-detail-3d2n.html
-rw-r--r-- 1 root root 19522 Jan 29 11:49 package-detail-honeymoon.html
-rw-r--r-- 1 root root 18542 Jan 29 11:27 packages.html
-rw-r--r-- 1 root root 20448 Jan 29 11:41 payment.html
-rw-r--r-- 1 root root 26673 Jan 29 11:16 styles.css
drwxr-xr-x 2 root root  4096 Jan 29 14:11 summarized_conversations
-rw-r--r-- 1 root root  1362 Jan 29 15:02 todo.md
