  adding: arsyila-tours-wp/ (stored 0%)
  adding: arsyila-tours-wp/single-package.php (deflated 76%)
  adding: arsyila-tours-wp/archive-package.php (deflated 71%)
  adding: arsyila-tours-wp/index.php (deflated 79%)
  adding: arsyila-tours-wp/page-templates/ (stored 0%)
  adding: arsyila-tours-wp/page-templates/page-booking.php (deflated 71%)
  adding: arsyila-tours-wp/inc/ (stored 0%)
  adding: arsyila-tours-wp/inc/package-post-type.php (deflated 78%)
  adding: arsyila-tours-wp/header.php (deflated 61%)
  adding: arsyila-tours-wp/footer.php (deflated 68%)
  adding: arsyila-tours-wp/style.css (deflated 81%)
  adding: arsyila-tours-wp/functions.php (deflated 78%)
  adding: arsyila-tours-wp/README.md (deflated 58%)
  adding: arsyila-tours-wp/assets/ (stored 0%)
  adding: arsyila-tours-wp/assets/js/ (stored 0%)
  adding: arsyila-tours-wp/assets/js/main.js (deflated 65%)
