  adding: page-booking.php (deflated 80%)
  adding: front-page.php (deflated 78%)
  adding: screenshot.png (deflated 26%)
  adding: index.php (deflated 78%)
  adding: page-payment.php (deflated 81%)
  adding: page-packages.php (deflated 68%)
  adding: header.php (deflated 65%)
  adding: footer.php (deflated 77%)
  adding: single-packages.php (deflated 82%)
  adding: template-parts/ (stored 0%)
  adding: template-parts/package-card.php (deflated 68%)
  adding: acf-json/ (stored 0%)
  adding: acf-json/acf-field-groups.php (deflated 88%)
  adding: acf-json/theme-options.php (stored 0%)
  adding: style.css (deflated 78%)
  adding: functions.php (deflated 71%)
  adding: INSTALLATION-GUIDE.md (deflated 62%)
  adding: README.md (deflated 58%)
  adding: assets/ (stored 0%)
  adding: assets/css/ (stored 0%)
  adding: assets/js/ (stored 0%)
  adding: assets/js/main.js (deflated 72%)
